# OpenNeisAPI4J

./: README.md  build.gradle  settings.gradle
src/main/java/me/yellowstrawberry/openneisapi/: ONA.java  QueryParameter.java
src/main/java/me/yellowstrawberry/openneisapi/exception/: NeisException.java
src/main/java/me/yellowstrawberry/openneisapi/objects/food/: Allergy.java  Food.java  Nutrition.java  Origin.java  SchoolMeal.java
src/main/java/me/yellowstrawberry/openneisapi/objects/others/: Contact.java  EducationDepartment.java  Location.java
src/main/java/me/yellowstrawberry/openneisapi/objects/schedule/: Period.java  PeriodType.java
src/main/java/me/yellowstrawberry/openneisapi/objects/school/: ElementarySchool.java  HighSchool.java  MiddleSchool.java  School.java  SpecialSchool.java
src/main/java/me/yellowstrawberry/openneisapi/objects/school/enums/: EntranceExam.java  GenderType.java  HighSchoolType.java  OperatingPeriod.java  SchoolType.java
src/test/java/me/yellowstrawberry/ona/: Test.java
