-classpath 'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\build\\classes\\java\\main;C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\build\\resources\\main;C:\\Users\\eunso\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20230227\\7a0d4aca76513d8ce81f9b044ce8126b84809ad8\\json-20230227.jar;C:\\Users\\eunso\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp-jvm\\5.0.0-alpha.11\\d29775a9116a8239cea8b969e63bfe7ea8794f94\\okhttp-jvm-5.0.0-alpha.11.jar;C:\\Users\\eunso\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio-jvm\\3.2.0\\332d1c5dc82b0241cb1d35bb0901d28470cc89ca\\okio-jvm-3.2.0.jar;C:\\Users\\eunso\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.6.20\\dab8089bca6ac0e394c37281ea8cff2f99acd421\\kotlin-stdlib-jdk8-1.6.20.jar;C:\\Users\\eunso\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.6.20\\f8629f336bad4001c89e9cffa5ef3d4b5d0f5e22\\kotlin-stdlib-jdk7-1.6.20.jar;C:\\Users\\eunso\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.7.10\\d2abf9e77736acc4450dc4a3f707fa2c10f5099d\\kotlin-stdlib-1.7.10.jar;C:\\Users\\eunso\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.7.10\\bac80c520d0a9e3f3673bc2658c6ed02ef45a76a\\kotlin-stdlib-common-1.7.10.jar;C:\\Users\\eunso\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar'
-d 'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\build\\docs\\javadoc'
-doctitle 'OpenNeisAPI4J 0.0.2 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'OpenNeisAPI4J 0.0.2 API'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\exception\\NeisException.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\food\\Allergy.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\food\\Food.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\food\\Nutrition.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\food\\Origin.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\food\\SchoolMeal.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\others\\Contact.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\others\\EducationDepartment.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\others\\Location.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\schedule\\Period.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\schedule\\PeriodType.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\ElementarySchool.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\enums\\EntranceExam.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\enums\\GenderType.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\enums\\HighSchoolType.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\enums\\OperatingPeriod.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\enums\\SchoolType.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\HighSchool.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\MiddleSchool.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\School.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\objects\\school\\SpecialSchool.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\ONA.java'
'C:\\Users\\eunso\\IdeaProjects\\OpenNeisAPI4J\\src\\main\\java\\me\\yellowstrawberry\\openneisapi\\QueryParameter.java'
